.x4-row-line

  > .x4-title
    font-weight: 700

  > .x4-value
    align-items: center
    display: flex
    white-space: nowrap

    &.x4-badge
      border-radius: 4px
      padding: 2px 12px

      &.x4-grey
        background-color: $color(primary, .06)
        color: $color(primary, .32)

      &.x4-green
        background-color: $color(badgeGreenBack)
        color: $color(badgeGreenText)

      &.x4-red
        background-color: $color(badgeRedBack)
        color: $color(badgeRedText)

  &.x4-row-name > .x4-value > .x4-icon
    height: 25px
    width: 25px
