.x4-row-rank

  > .x4-value
    flex-direction: column

    &.x4-badge
      border-radius: 8px
      padding: 8px 24px 2px

      &.x4-grey
        background-color: $color(primary, .06)
        color: $color(primary, .32)

      &.x4-green
        background-color: $color(badgeGreenBack)
        color: $color(badgeGreenText)

      &.x4-red
        background-color: $color(badgeRedBack)
        color: $color(badgeRedText)

    > .x4-rank
      font-size: 28px
      font-weight: 500
      margin-top: -8px
