.x4-head-line
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center

  > .x4-value
    align-items: center
    display: flex
    margin-left: 24px
    margin-right: 24px

    > .x4-title
      white-space: nowrap
