.x4-column

  &.x4-no-sort .x4-head-line:hover > .x4-lines > .x4-line2
    background-color: $color(primary, .42)

  &.x4-sort-active .x4-head-line

    > .x4-value > .x4-sort
      opacity: 1

    > .x4-lines > .x4-line1
      transform: scaleX(1)

  .x4-zebra-line
    height: 48px

  .x4-flash-line
    height: 48px

  .x4-hover-line
    height: 48px

  .x4-popup-line
    margin-top: 48px

  .x4-coin-line
    flex-basis: 48px

  &.x4-column-actions .x4-ui-button
    flex-shrink: 0
    margin-left: 4px

    &:first-child
      margin-left: 0
