.x4-head-line

  > .x4-value
    margin-top: -1px

    > .x4-sort
      color: $color(primary, .54)

    > .x4-title
      color: $color(primary, .6)

  &.x4-active > .x4-value
    > .x4-sort, > .x4-title
      color: $color(primary)
