.x4-head-line
  border-bottom: 1px solid $color(primary, .24)

  &:hover
    border-bottom: 1px solid $color(primary, .74)

  > .x4-value

    > .x4-sort
      color: $color(primary, .54)

    > .x4-title
      color: $color(primary, .6)

  &.x4-active > .x4-value
    > .x4-sort, > .x4-title
      color: $color(primary)
