.x4-coin-line
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  z-index: 2

  > .x4-value
    align-items: center
    display: flex
    margin-left: 24px
    margin-right: 24px
    white-space: nowrap

    &.x4-badge
      border-radius: 4px
      padding: 2px 12px

      &.x4-grey
        background-color: $color(primary, .06)
        color: $color(primary, .32)

      &.x4-green
        background-color: $color(badgeGreenBack)
        color: $color(badgeGreenText)

      &.x4-red
        background-color: $color(badgeRedBack)
        color: $color(badgeRedText)
