.x4-popup-inside
  display: flex
  padding: 24px 24px

  &.x4-with-coin-column
    padding-left: 0

  > .x4-coin-column
    flex-basis: 180px
    flex-shrink: 0

  > .x4-main-content
    display: flex
    flex-direction: column
    flex-grow: 1
    overflow: hidden

    > .x4-coin-tabs
      margin-bottom: 40px

    > .x4-period-select
      margin-bottom: 16px

      .x4-radio-button
        flex-basis: 100px
