.x4-row-line
  
  .x4-trade
    display: flex

    .x4-ui-button
      margin-left: 4px

      &:first-child
        margin-left: 0

  .x4-links
    align-items: center
    display: flex
    flex-direction: column

    .x4-ui-button
      margin-top: 4px

      &:first-child
        margin-top: 0
