.x4-coin-table
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative

  &.x4-cell-padding
    .x4-head-line > .x4-value, .x4-coin-line > .x4-value
      margin-left: 16px
      margin-right: 16px
