.x4-popup-line
  display: flex
  flex-direction: column
  left: 0
  position: absolute
  right: 0
  z-index: 4

  &.x4-enter, &.x4-leave-to
    max-height: 0

  > .x4-inside
    display: flex
    flex-direction: column
    flex-shrink: 0
